path.variable.kotlin_bundled=/snap/intellij-idea-community/172/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/erika/.m2/repository
jdk.home.11=/snap/intellij-idea-community/172/jbr
javac2.instrumentation.includeJavaRuntime=false